# Dockerfile for Heroku deployment
# Multi-stage build
FROM maven:3.8.6-openjdk-11 AS build

WORKDIR /app
COPY pom.xml .
RUN mvn dependency:go-offline -B

COPY src ./src
RUN mvn clean package -DskipTests

FROM tomcat:9.0-jdk11-openjdk-slim

# Remove default webapps
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy WAR file
COPY --from=build /app/target/Excersie_4.1_Murach.war /usr/local/tomcat/webapps/ROOT.war

# Create startup script that uses PORT environment variable
RUN echo '#!/bin/bash\n\
export CATALINA_OPTS="-Xms512M -Xmx1024M"\n\
if [ -n "$PORT" ]; then\n\
  sed -i "s/8080/$PORT/g" /usr/local/tomcat/conf/server.xml\n\
fi\n\
catalina.sh run' > /usr/local/tomcat/bin/start.sh && \
    chmod +x /usr/local/tomcat/bin/start.sh

# Expose port (will be overridden by Heroku)
EXPOSE 8080

CMD ["/usr/local/tomcat/bin/start.sh"]

